C:\Users\stepa\Documents\code\lab1\lab1_1\bin\Debug\net8.0\lab1_1.exe
C:\Users\stepa\Documents\code\lab1\lab1_1\bin\Debug\net8.0\lab1_1.deps.json
C:\Users\stepa\Documents\code\lab1\lab1_1\bin\Debug\net8.0\lab1_1.runtimeconfig.json
C:\Users\stepa\Documents\code\lab1\lab1_1\bin\Debug\net8.0\lab1_1.dll
C:\Users\stepa\Documents\code\lab1\lab1_1\bin\Debug\net8.0\lab1_1.pdb
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\lab1_1.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\lab1_1.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\lab1_1.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\lab1_1.dll
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\refint\lab1_1.dll
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\lab1_1.pdb
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\lab1_1.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab1\lab1_1\obj\Debug\net8.0\ref\lab1_1.dll
